<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JD-Website</title>
    <link
      rel="icon"
      href="https://img.icons8.com/?size=512&id=59749&format=png"
      type="image/x-icon"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        position: absolute;
        width: 100%;
        z-index: 1;
      }
      .nav-bar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
      }
      .nav-bar a {
        text-decoration: none;
        color: white;
        font-family: "Open Sans", sans-serif;
        font-size: 1.2rem;
        transition: all 0.3s ease;
        border-bottom: #ad061f00 2px solid;
      }
      .nav-bar a:hover {
        color: #ad061f;
        font-weight: 700;
        border-bottom: #ad061f 2px solid;
      }

      .hero-image {
        background-image: url("https://images.unsplash.com/photo-1623344106769-2c464a579b15?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80");
        min-height: 460px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .hero-text {
        text-align: center;
        color: white;
        font-family: "Open Sans", sans-serif;
        font-size: 2rem;
      }

      .hero-button button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: white;
        font-weight: 700;
        background-color: #ad061f;
        text-align: center;
        cursor: pointer;
        border-radius: 10px;
        font-family: "Open Sans", sans-serif;
        transition: all 0.3s ease 0s;
      }

      .hero-button button:hover {
        background-color: #a12638;
        color: white;
      }
    </style>
  </head>
  <header>
    <div class="logo">
      <img
        src="https://img.icons8.com/?size=512&id=59749&format=png"
        alt="logo"
        width="50px"
        height="50px"
      />
    </div>
    <div class="nav-bar">
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Services</a>
      <a href="#">Contact Us</a>
    </div>
  </header>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1>Create Smiles!</h1>
      </div>
      <div class="hero-button">
        <button>Book Now</button>
      </div>
    </div>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
